# Fase24col

./: Fase24ColPostgreSQL.sql
fase24col BACK/demo/: Dockerfile  docker-compose.yml  pom.xml
fase24col BACK/demo/src/main/java/com/canisoft/demo/: DemoApplication.java
fase24col BACK/demo/src/main/java/com/canisoft/demo/controlador/: CarritoControlador.java  PedidoControlador.java  ProductoControlador.java  TestController.java  UsuarioControlador.java
fase24col BACK/demo/src/main/java/com/canisoft/demo/logica/: CarritoLogica.java  PedidoLogica.java  ProductoLogica.java  UsuarioLogica.java
fase24col BACK/demo/src/main/java/com/canisoft/demo/modelo/: Carrito.java  CarritoItem.java  Pedido.java  PedidoItem.java  Producto.java  Usuario.java
fase24col BACK/demo/src/main/java/com/canisoft/demo/persistencia/: CarritoItemRepositorio.java  CarritoRepositorio.java  CategoriaRepositorio.java  PedidoItemRepositorio.java  PedidoRepositorio.java  ProductoRepositorio.java  UsuarioRepositorio.java
fase24col BACK/demo/src/main/resources/: application.properties
fase24col BACK/demo/src/test/java/com/canisoft/demo/: DemoApplicationTests.java
fase24col FRONT/: README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json
fase24col FRONT/public/: hero.avif
fase24col FRONT/src/app/: globals.css  layout.tsx  page.tsx
fase24col FRONT/src/app/(auth)/login/: page.tsx
fase24col FRONT/src/app/(auth)/register/: page.tsx
fase24col FRONT/src/app/(context)/: CartContext.tsx  cartActions.ts  cartReducer.ts
fase24col FRONT/src/app/(context)/Account/: AccountContext.tsx
fase24col FRONT/src/app/(services)/Products/: products.ts
fase24col FRONT/src/app/account/: page.tsx
fase24col FRONT/src/app/cart/: page.tsx
fase24col FRONT/src/app/components/: Footer.tsx  Navbar.tsx
fase24col FRONT/src/app/components/Home/: BrandStory.tsx  FeaturedCollections.tsx  Hero.tsx  NewsletterSignup.tsx  ProductHighlights.tsx  PromoBanner.tsx  SocialProof.tsx
fase24col FRONT/src/app/products/: page.tsx
fase24col FRONT/src/app/products/[productId]/: ProductDetailClient.tsx  page.tsx
fase24col FRONT/src/app/utils/: apiConsts.ts  frontendConsts.ts  helpers.ts  httpUtil.ts  types.ts
fase24col FRONT/src/hooks/: useFetch.tsx
